<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/fb_banner_home_subs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <ImageView
                android:layout_marginBottom="15dp"
                android:src="@drawable/logo11"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="140dp"/>
            <TextView
                android:gravity="center"
                android:text="Channel Title"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="25dp"
                android:text="105 Coins"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight=".50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:textSize="35dp"
                android:text="|"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/video_seconds"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="25dp"
                android:text="70 Seconds"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight=".50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:text="Subscribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:text="Other Channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:text="+100 Free Points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>