<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:background="@drawable/myrect"
    android:padding="10dp">

        <TextView
            android:gravity="center"
            android:text="hi"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16dp"
            android:id="@+id/textView_grid"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>


</LinearLayout>