<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVideoLink"
    android:orientation="vertical">
    <LinearLayout
        android:padding="10dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Video link / ID"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="SAVE"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Click"
            android:onClick="clicMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <fragment
        android:id="@+id/my_fragment"
        android:name="com.needle.sub4sub.fragments.MyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>